{
  "name": "@erdodocomp/dodo-style",
  "author": "Erdoğan Yeşil",
  "version": "0.1.34",
  "homepage": "https://github.com/erdodo/dodo-style",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide:serve": "npx styleguidist server",
    "styleguide:build": "npx styleguidist build && npm run tailwind:build",
    "styleguide:deploy": "npm run styleguide:build && vercel --prod",
    "npm:build": "rm -rf dist && NODE_ENV=production babel src/components --out-dir dist --copy-files && npm run tailwind:build",
    "npm:deploy": "npm run npm:build && npm publish --access public",
    "tailwind:watch": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "tailwind:build": "npx tailwindcss -i ./src/index.css -o ./dist/output.css",
    "storybook:serve": "storybook dev -p 6006",
    "storybook:build": "npm run tailwind:build && storybook build",
    "storybook:deploy": "npm run storybook:build && vercel --prod"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/preset-create-react-app": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "prop-types": "^15.8.1",
    "react-styleguidist": "^13.1.1",
    "storybook": "^7.0.7",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.80.0"
  }
}
